# Ensure that flake8 and isort are compatible with black.
# See https://github.com/psf/black/blob/master/docs/compatible_configs.md

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
ignore_missing_imports = true
